Browser=chrome
URL=http://www.gcrit.com/build3/login.php
username=syeda.firdosejonu@gmail.com
pass=yaallaha
password=fj1254
UserName=syeda.finfvnbsejonu@gmail.com
firstname=Afridi
lastname=khadri
company=Google
streetaddress=PeerMohalla, Hassan
suburb=River Bank Road
state=Karnataka
city=Hassan
pincode=573211
firstNam=Syeda
lastNam=Firdose
DOB=03/25/1996
Telephone=7397415927
Review=The product was amazing but the cost was too high. Anyways i love the quality of it, it fits me really well, thanks for GCR Shop.
