Browser=chrome
URL=http://www.gcrit.com/build3/login.php
username=syeda.firdosejonu@gmail.com
pass=yaallaha
password=fj1254
UserName=syeda.finfvnbsejonu@gmail.com
firstname=Afridi
lastname=khadri
company=Google
streetaddress=PeerMohalla, Hassan
suburb=River Bank Road
state=Karnataka
city=Hassan
pincode=573211
